

FD:\Users\nikitenkoaa\Desktop\GreenBIM\GreenBIM\AppServise\View\MainWindow.xaml;;
FD:\Users\nikitenkoaa\Desktop\GreenBIM\GreenBIM\ElementAnchor\View\MainWindow.xaml;;
FD:\Users\nikitenkoaa\Desktop\GreenBIM\GreenBIM\SetFilter\Views\AddFilterWindow.xaml;;
FD:\Users\nikitenkoaa\Desktop\GreenBIM\GreenBIM\SetFilter\Views\MainWindow.xaml;;
FD:\Users\nikitenkoaa\Desktop\GreenBIM\GreenBIM\UpdateMaterial\View\SelectWindow.xaml;;
FD:\Users\nikitenkoaa\Desktop\GreenBIM\GreenBIM\UpdateRebarForm\Views\MainWindow.xaml;;
FD:\Users\nikitenkoaa\Desktop\GreenBIM\GreenBIM\SketchRebar\View\MainWindow.xaml;;

